WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid" Width="400">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
           

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            

        </Grid.RowDefinitions>
        <TextBlock Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>

    </Grid>
</Window>
